
.atf-popup-trigger {
    font-size: 20px;
    bottom: -5px;
    position: relative;
    cursor: pointer;

    &:before {
        font-size: 20px !important;
    }
}

.atf-popup {
    &.container {
        position: relative;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        left: -12px;
        float: left;



        & > .content {
            visibility: hidden;
            min-width: 160px;
            background-color: white;
            border: 1px solid #9B9B9B;
            text-align: center;
            border-radius: 1px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            left: 50%;
            font-size: 12px;
            transform: translate(50%, -100%);

            &:before {
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 0;
                height: 0;
                border: 5px solid transparent;
                border-top-color: #9B9B9B;
                transform: translate(-50%, 100%);
            }

            &:after {
                content: '';
                display: block;
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 0;
                height: 0;
                border: 4px solid transparent;
                border-top-color: white;
                transform: translate(-50%, 100%);
            }

            &.show {
                visibility: visible;
                -webkit-animation: fadeIn 1s;
                animation: fadeIn 1s;
            }
        }
    }
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}



.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .atf-popup.container {
        top: 0 !important;
        left: 0 !important;
        margin-top: 3px !important;
    }
}