.abovethefray-logo {
    background-image: url('ATF_Common::images/abovethefray-logo.svg');
    background-repeat: no-repeat;
    background-size: 95% auto;
    display: block;
    max-width: 180px;
    background-position: left center;
}
